<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: 50px;
            animation: test 3s infinite;
        }
        
        @keyframes test {
            from { transform: rotate(0deg)}
/*            0% { transform: rotate(0deg)}*/
/*            15% {transform: rotate(90deg)}*/
/*            50% {transform: rotate(180deg)}*/
/*            95% {transform: rotate(270deg)}*/
            to {transform: rotate(360deg)}
        }
        
        
        
        
        
        
    </style>
</head>
<body>
    <div>test</div>
</body>
</html>