<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p182 조부모,부모,자식(relative)</title>
    <style>
        .grandparent{
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: relative;
/*            left: 20px;*/
        }
        .parent{
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            position: relative;
            top:-20px;
/*            left: -10px;*/
/*            opacity: 0.5;*/
        }
        .child{
            background-color:chartreuse;
            width: 50px;
            height: 50px;
            position: relative;
            top:20px;
/*            left: -10px;*/
/*            opacity: 0.5;*/
        }
    </style>
</head>
<body>
    <h3>p182 조부모,부모,자식(relative)</h3>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
</body>
</html>