<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상선택자 hover</title>
    <style>
        h3{
            color: blue
        }
        
        h3:hover{
            color: red;
            font-size: 1.5em;
            background-color: yellow
        }
        
        .box{
            width: 100px;
            height: 100px;
            background-color:#5e60f7;
            color: #5e60f7
                
        }
        .box:hover{
            width: 150px;
            height: 150px;
            background-color: yellow;
            color: crimson;
            font-size: 2rem;
            text-align: center
        }
    </style>
</head>
<body>
    <h1>가상선택자 마우스작용 hover</h1>
    <h3>안녕하세요. 공부는 참 힘듭니다.</h3>
    <h3>그래도 성공합시다!</h3>
    <div class="box">놀랐지?</div>
</body>
</html>