<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media (max-width:1000px) {
            body {
                background-color: beige
            }
        }
        @media (max-width:700px) {
            body {
                background-color: #d8f7eb
            }
        }
        @media (max-width:500px) {
            body {
                background-color: #c3ade0
            }
        }


        h1 {
            border-bottom: 6px solid #69dda1;
            padding: 10px;
        }

        span {
            margin: 10px;
            display: block;
            border-bottom: 1px solid #106ee9;
        }
    </style>
</head>

<body>
    <h1>Front-end</h1>
    <span>HTML</span>
    <span>CSS</span>
    <span>JAVASCRIPT</span>
</body></html>