<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 변형 skew</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 4px solid #f4c7c7;
            margin: 50px;
        }
        .tran{
            background-color: bisque;
            border-radius: 5px;
            transition: 1s ease
        }
        .tran:hover{
            transform:skew(-0.06turn,18deg);
/*            transform:skew(20deg,20deg);*/
/*            transform:skewX(45deg);*/
/*            transform:skewY(45deg);*/
        }
    </style>
</head>
<body>
    <h1> 외적인 형태의 변형 skew</h1>
    <div class="container">
        <div class="tran">transformed</div>
    </div>
</body>
</html>