<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자식선택자</title>
    <style>
        div>p{
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1>자식선택자</h1>
        <p>10월의 여행지</p>
        <ul>
            <li>
                <p>1주차 여행지</p>
            </li>
            <li>
                <p>2주차 여행지</p>
            </li>
        </ul>
        <p>11월의 여행지</p>
    </div>
    <p>내년의 여행지</p>
</body>
</html>