<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form 양식 보충</title>
</head>
<body>
    <h1>My form</h1>
    <form action="">
      <img src="https://media.istockphoto.com/id/516318760/ko/%EC%82%AC%EC%A7%84/%EB%B6%89%EC%9D%80%EC%97%AC%EC%9A%B0-vulpes-vulpes.jpg?s=612x612&w=0&k=20&c=VTeIy_drru2kQLVwG2_PQKxI8NPSzxq7gf_z9cBqRwg=" alt="" width="140px"><br>
       <label for="uname">유저네임:</label>
        <input type="text" id="uname" pattern="[a-z]{3,5}" style="width:70px" required><br>       <label for="pw">패스워드:</label>    
        <input type="password" id="pw" style="width:70px" required><br>
        <input type="checkbox" id="ck" required>
        <label for="ck">I'm not a robot.</label><br>
        <input type="submit" value="sign in">       
    </form>
</body>
</html>