<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스 주축 변환</title>
    <style>
        .topic{
            display: flex;
            width: 300px;
            flex-direction: column
        }
        div div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
   <div class="topic">
    <div>1</div>
    <div>2</div>
    <div>3</div>
       
   </div>
</body>
</html>