<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스 응용</title>
    <style>
        container{
            width: 300px;
            height: 400px;
            border: 5px solid #000;
            display: flex;
            flex-wrap: wrap
        }
        div{
            background-color: crimson;
            width: 98px;
            height: 98px;
            border: 1px solid #fff
        }
        .ck{
            align-self: flex-end
        }
    </style>
</head>
<body>
    <container>
        <div>1</div>
        <div class="ck">2</div>
        <div>3</div>
        <div>4</div>
        <div class="ck">5</div>
        <div>6</div>
    </container>
</body>
</html>