<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 기초</title>
    <style>
        * {
            color: red;
                
        }
        p {
            color:blue
        }
        #blk{
            color:black;
            font-size:32px;
        }
        .c603{
            color:green
        }
        div{
            background-color:beige
        }
    </style>
</head>

<body>
   <h1>CSS 기초, 우선순위</h1>
    <p class="c603">안녕하세요. 폰트 색을 바꿔볼까요?</p>
    <div class="c603">이번에는 폰트를 바꿔볼까요?</div>
    <div class="c603" id="blk">이건 그냥 써볼께요.</div>
    <div>이제 마칠께요.</div>
    <p>외로운 p</p>
</body></html>