<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border 속성 종류</title>
    <style>
        p{width:450px;padding: 5px;}
        .p1{border: 5px solid #123456}
        .p2{border: 5px dotted #e87777}
        .p3{border: 5px dashed #77e87d}
        .p4{border: 5px groove #436fbb}
        .p5{border: 5px ridge #6ed7bd}
        .p6{border: 5px inset #abc}
        .p7{border: 5px outset #c63}
        .p8{border: none}
        
    </style>
</head>
<body>
    <p class="p1">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p2">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p3">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p4">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p5">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p6">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p7">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p8">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
</body>
</html>