<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구글무료폰트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: 'Nanum Pen Script', cursive;
            font-size:1.5em;
            font-weight: 800;
            text-align: center
        }
    </style>
</head>

<body>
    <h1>폰트 link</h1>
    <p>폰트를 한번 바꿔봤어요.</p>
    <div>일반적인 폰트변경은 구글에서 무료로 사용하시면 됩니다.</div>
</body></html>