<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성선택자</title>
    <style>
/*      [class] 속성선택 */
/*      [type="text"]{ 속성이 type="text"만 잡아냄  */
/*     p[class~="test"] 하나의 단어를 포함하는 요소를 모두 선택 */
/*     p[class|="test"] 하나의 단어로 시작하는 요소를 모두 선택 */
/*     p[class^="test"] 특정 문자열로 시작하는 요소를 모두 선택 */
/*     p[class$="test"] 특정 문자열로 끝나는 요소를 모두 선택  */
/*     p[class*="test"] 특정 문자열을 포함하는 요소를 모두 선택 */
        {
            color: red;
        }
    </style>
</head>

<body>
    <h1>속성선택자</h1>
    <h2>특정속성이나 특정 속성값을 가지고 있는 HTML 요소를 선택할 수 있다.</h2>
    <hr>
    <h3 class="city">부산광역시</h3>
    <p class="test">주소록을 작성합니다.</p>
    <p class="testpage">전화번호부를 작성합니다.</p>
    <p class="helptest">건강기록부를 작성합니다.</p>
    <p class="i test u">금전출납부를 작성합니다.</p>
    <p class="test-12">손익계산서를 작성합니다.</p>
    <input type="text">
</body></html>