<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="resetCSS.css">
    <style>
        html,body{
            height: 100%
        }
        container {
            height: 100%;
            display: flex;
            flex-direction : row-reverse;
            justify-content: center;
        }

        container div {
            width: 20%;
            height: 100%;
            background-color: bisque;
            margin: 5px
        }

        #sub {
            display: flex;
            justify-content: space-between
        }
    </style>
</head>

<body>
    <container>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </container>
</body></html>