<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre 태그쓰기</title>
</head>
<body>
    <pre>
        전 세계 곳곳에 위치한 다양한 분야의 기관들은 웹 표준화
        를 위해 벤더에 중립적인 기구인 W3C에 참여한다. 웹 표준 
        제정에 큰 공헌을 한 W3C의 기술전문직원과 회원은 국제적
        인 인정을 받고 있다. 점점 다양해지는 하드웨어, 소프트웨
        어 그리고 사람들의 요구사항을 충족시키면서, 웹이 미래에
        도 지속적으로 성공하기 위해 W3C의 회원(테스티모니알 샘
        플), 직원, 초청전문가들은 함께 힘을 모아 기술을                               설계해 나가고 있다.
        
        
        W3C의 국제적인 활동은 또한 세계적으로 40여개가 넘는 국
        가, 지역, 국제 기관과의 관계 (liaison)를 활성화하는 것을 포함하며, 이는 W3C의 월드 와이드 웹 개발의 국제적인 참여를 유지하는 데 도움을 준다.
    </pre>
</body>
</html>