<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>details , summary</title>
</head>
<body>
    <h1>details , summary</h1>
    <details open>
    <summary>전체 보기1</summary>
    <ol>
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
        <li>내용4</li>
        <li>내용5</li>
        <li>내용6</li>
        <li>내용7</li>
        <li>내용8</li>
        <li>내용9</li>
        <li>내용10</li>
    </ol>
    </details>
    <details>
    <summary>전체 보기2</summary>
    <ol>
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
        <li>내용4</li>
        <li>내용5</li>
        <li>내용6</li>
        <li>내용7</li>
        <li>내용8</li>
        <li>내용9</li>
        <li>내용10</li>
    </ol>
    </details>
</body>
</html>