<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>순서목록 (Ordered List, List item)</title>
</head>
<body>
   <h1>순서목록 (Ordered List, List item)</h1>
      <h3>반응형 웹퍼블리싱 학습 순서</h3>
        <ol>
            <li>나는 학습에 진지하다.</li>
            <li>나는 배고픔에 진지하다.</li>
            <ol type="i">
                <li>배고프다</li>
                <li>먹어도 배고프다</li>
                <li>진짜 배고프다</li>
            </ol>
            <li>나는 수면에 진지하다.</li>
            <li>나는 진지하다.</li>
            <li>나는 라면요리에 진지하다.
            <ol><li>물조절은 진리다.</li>
            <li>물을 끓인다.</li></ol>
            </li>
            
        </ol> 
</body>
</html>