<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div, span 태그</title>
</head>
<style>
    .line-color{
        color: red
    }
</style>
<body>
   <h1>div, span 태그</h1>
    <div>안녕하세요. 저는 div 태그로 작성한 문장입니다.</div>
    <div>div는 페이지 안에서 영역을 나눕니다.</div>
    <div>div는 줄바꿈이 1번 일어나지요.</div>
    <span>span은 줄바꿈을 하지 않은 채 조절</span>
    <span class="line-color">span은 줄바꿈을 하지 않은 채 조절</span>
    <span>span은 줄바꿈을 하지 않은 채 조절</span>
</body>
</html>