<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>input 예제</title>
</head>

<body>
    <h1>Input 예제</h1>
    <fieldset>
        <legend> 설문지 양식 </legend>
        <form action="">
            <input type="text" required><br>
            <input type="checkbox" value="coffee">커피
            <input type="checkbox" value="juice">쥬스<br>
            <input type="radio" name="gen" value="man">남자
            <input type="radio" name="gen" value="woman">여자<br>
            <input type="radio" name="eat">한식
            <input type="radio" name="eat">중식
            <input type="radio" name="eat">일식<br>
            <input type="password"><br>
            <input type="number"><br>
            <input type="file"><br />
            <input type="submit">
            <input type="text">

        </form>
    </fieldset>
</body>

</html>
