<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>input type 속성</title>
</head>

<body>
    <h1>input type 속성</h1>
    <form action="#">
        <fieldset>
            <legend>Input type 속성</legend>
            <p>아이디: <input type="text" autocomplete="off"></p>
            <p>비번: <input type="password"></p>
            <p>검색: <input type="search"></p>
            <p>이메일: <input type="email"></p>
            <p>전화번호: <input type="tel"></p>
            <p>컬러선택: <input type="color"></p>
            <p>수량1: <input type="number" min="6" max="12" value="7"></p>
            <p>수량2: <input type="number" min="0" max="20" value="10" step="2"></p>
            <p>Range1: <input type="range" value="2"></p>
            <p>Range2: <input type="range" min="0" max="20" value="4" step="5"></p>
        </fieldset>
    </form>

</body>

</html>
