<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>목록(Unordered List, List item)</title>
</head>
<body>
    <h1>목록(Unordered List, List item)</h1>
    <ul type="none">
       <h3>스타웍스 메뉴판</h3>
        <li>라떼</li>
        <li>카푸치노</li>
        <li>아메리카노</li>
        <ul>
            <li>진한맛</li>
            <li>신맛</li>
            <ul>
                <li>산미 강</li>
                <li>산미 중</li>
                <li>산미 약</li>
            </ul>
        </ul>
        <li>스무디</li>
    </ul>
</body>
</html>