<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>b 와 strong, i 와 em</title>
</head>
<body>
   <h1>b 와 strong , i 와 em</h1>
   <div>이것은 <b>일반</b>적으로 작성된 코드입니다.</div>
   <div><b>이것은 b태그로 작성한 코드입니다.</b></div>
   <div><i>이것은 i태그로 작성한 코드입니다.</i></div>
   <div><strong>이것은 strong태그로 굵게 만들어 봤습니다.</strong></div>
      <div><em>이것은 em태그로 기울여 봤습니다.</em></div>
</body>
</html>