<!DOCTYPE html>
<!-- 안녕하세요 -->
<html>
<head>
<!-- 헤더부분 -->
</head>

<body>
<!-- 바디부분, 표현하는 부분 -->
<h1>반가워요 h1으로 처음 작성해봐요!</h1>
<h2>반가워요 h2로 처음 작성해봐요!</h2>
<h3>반가워요 h3로 처음 작성해봐요!</h3>
<h4>반가워요 h4로 처음 작성해봐요!</h4>
<h5>반가워요 h5로 처음 작성해봐요!</h5>
<h6>반가워요 h6으로 처음 작성해봐요!</h6>
<h7>반가워요 h7로 처음 작성해봐요!</h7>
<a href="https://google.co.kr">구글링크</a>
</body>
</html>

