<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            height: 500px;
            border-collapse: collapse;
            text-align: center
        }
        td {
            border: 1px solid #ccc
        }
        .content{
            height:70%;
        }
        .side{
            width:20%;
        }
        .section{
            height: 50%;
        }
        ul>li{
            list-style-type: none;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="3"><h1>Never site</h1></td>
        </tr>
        <tr>
            <td colspan="3">home | act1 | act2 | act3 | act4 | content | etc.</td>

        </tr>
        <tr class="content section">
            <td class="side" rowspan="2">
            <ul>
                <li><a href="">홈페이지</a></li>
                <li><a href="">뉴스기사</a></li>
                <li><a href="">연예기사</a></li>
                <li><a href="">스포츠</a></li>
            </ul>
            </td>
            <td >aaaaaaaaaaa
            </td>
            <td class="side" rowspan="2">
                <img src="./adv.jpg" alt="">
            </td>
        </tr>
        <tr class="section">
            <td>bbbbbbbbbbb</td>
        </tr>
        <tr>
            <td colspan="3">Copyright 내가만드사이트 <address>dada@dada.com</address></td>
        </tr>
    </table>
</body></html>