<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p162 플렉스 교차축(align-items)</title>
    <style>
        html,
        body{
            height: 100%
        }
        body {
            display: flex;
            justify-content: center;
            align-items:center
        }
        div {
            width: 200px;
            height: 200px;
            background-color: brown;
        }

        #second {
            background-color: darkseagreen;
            height: 350px;
                
        }
    </style>
</head>

<body>

    <div>
        <h3>플렉스 만들기</h3>
    </div>
    <div id="second"></div>
    <div></div>
</body></html>