<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3. 아이디 선택자</title>
    <style>
        #ps {
            color: blueviolet;
            font-size: 1.3em
        }
    </style>
</head>

<body>
    <h1>3. 아이디 선택자</h1>
    <p id="ps">아이디 선택자는 아이디로 요소를 식별해 주는 선택자입니다.</p>
    <pre>
        #ps {
            color: blueviolet;
            font-size: 1.3em
        }
    </pre>
</body></html>