<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p155 플렉스 주축(justify-content)</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: brown;
        }

        #second {
            background-color: darkseagreen
        }
    </style>
</head>

<body>

    <div>
        <h3>플렉스 만들기</h3>
    </div>
    <div id="second"></div>
    <div></div>
</body></html>