<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4. 클래스 선택자</title>
    <style>
        .cs{
            color: red;            
        }
        .ss{
            background-color: yellow
        }
    </style>
</head>
<body>
    <h1>4. 클래스 선택자</h1>
    <p>클래스 선택자는 특정 클래스에 속하는 요소를 선택합니다.</p>
    <p class="cs">아이디와 비슷한 기능을 하지만,</p>
    <p class="cs ss">클래스는 여러 태그를 하나의 클래스로 묶을 수도 있고 태그 하나에 여러 클래스 이름을 붙여줄 수도 있습니다.</p>
    <pre>
        .cs {
            color: red;            
        }
        .ss {
            background-color: yellow
        }
    </pre>
</body>
</html>