<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<!--
    <style>
        p{
            color:red;
            font-size:1.2em
        }
    </style>
-->
</head>
<body>
    <h1 style="color:green">What is CSS?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim itaque debitis, voluptates, velit temporibus saepe, placeat voluptatem tenetur facere excepturi voluptas ut praesentium repudiandae aspernatur delectus dolorum harum mollitia laboriosam sunt non? Commodi maiores sed odit perferendis aliquid deleniti nobis dolores esse temporibus voluptates ipsam, optio ipsum facilis, sequi.</p>
</body>
</html>