<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
예제 5-1 리스트 태그<br>
<ol>
	<li>coffee</li>
	<li>Tea</li>
	<li>Milk</li>
</ol>
예제 5-2 ol 태그 <br>
<ol>
	<li>Tea</li>
	<li>Milk</li>
</ol>
예제 5-3 검색 엔진 예 <br>
<h2>dobby</h2>
	<strong><span style="fornt-size:23px;">dobby</span></strong>

</body>
</html>
<hr>


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Description"
	      content="Author: 임효성, Category: 책, Price: 10,000원, Length: 784페이지">
	<title>코딩의 ㅋ자도 모르는 코린이를 위한 코딩 입문서</title>
</head>
<body>
	
</body>
</html>