<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            /*            background-color: antiquewhite;*/
            text-align: center;
            width: 100%;
            background-image:
                linear-gradient(to bottom,rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)),
                url("https://s3.ap-northeast-2.amazonaws.com/img.kormedi.com/news/culture/it/__icsFiles/artimage/2015/04/15/c_km60701/650888_540.jpg");
            opacity: 0.5;
            color: white;
        }

        th,
        td {
            width: 20%;
            height: 100px;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td>햄버거</td>
            <td colspan="3">국밥</td>
            <td rowspan="2">제육</td>
        </tr>
        <tr>
            <td>콜라</td>
            <td colspan="3" row>식혜</td>
            <!--            <td>식혜</td>-->
        </tr>
        <tr>
            <td>8000</td>
            <td colspan="3">9000</td>
            <td>7500</td>
        </tr>
    </table>
</body></html>
